* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    padding: 0;
    background-color: #d3d2d2;
    font-family: 'Bricolage Grotesque', sans-serif;
  }
  
  .container {
    display: flex;
    gap: 30px;
  }
  
  .left {
    display: flex;
    gap: 30px;
    padding: 30px;
    flex-direction: column;
    height: 100vh;
    overflow-y: auto; /* Enable scrolling when content overflows */
  }
  
  div > form {
    display: flex;
    flex-direction: column;
    width: 500px;
    background-color: #c3dbeb;
    padding: 30px;
    gap: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  }
  
  div label {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  
  input {
    border-radius: 5px;
    border-color: transparent;
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
    padding: 3px;
  }
  
  input:focus {
    outline: none;
  }
  
  button {
    outline: none;
    border: 0px solid pink; /* Custom focus indicator */
    border-radius: 5px;
    padding: 5px;
  }
  
  .right {

    margin: 0px;
     /* Set as relative for absolute positioning of .resume-paper */
  }
  
  .resume-paper {
    /* Apply absolute positioning to the resume-paper */
   
    top: 30px; /* Adjust as needed */
    right: 0; /* Stick to the right side */
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    background-color: #f9f9f9;
    height:80vh;
    margin:10px;
    display: flex;
    flex-direction: column;
    gap:30px;
    width:50vw; 
  }
  
  /* Scrollbar styling */
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  

  .section-1{
    text-align: center;
  }


  .sub{
    display: flex;
    font-size:.8rem;
    gap:2px;
    align-items: center;
    justify-content: center;
  }

  .section-2{
    
  }

  .sub2{
    display: flex;
    gap:10px;
  }

  .mini{
    display: flex;
    justify-content: space-between;
  }

  .mini .sub2:nth-child(2){
    display: flex;
    flex-direction: column;
    gap:0;
  }

  .date{
    display: flex;
    gap:8px;
  }

  .loc{
    display: flex;
    gap:8px;
  }


  .description{
    padding-top:10px;
  }